pipeline { 
    agent any
    stages {
        stage('Clone Git') {
            steps {
                git 'https://github.com/chinmayparekh/SE-Jenkins.git'
            }
        }
          stage('Build if_else Code') {
            steps {
                sh "chmod u+x Fact.py"
                sh "./Fact.py"
            }
        }
        stage('Build loop Code') {
            steps {
                sh "chmod u+x Sum.py"
                sh "./Sum.py"
            }
        }
     stage('Test Code') {
            steps {
                sh "chmod u+x test.py"
                sh "./test.py"
            }
        }
    } 
}