pipeline { 
    agent any
    stages {
        stage('Clone Git') {
            steps {
                git 'https://github.com/chinmayparekh/SE-Jenkins.git'
            }
        }
        stage('Build for Prog1') {
            steps {
                sh "chmod u+x prog1.py"
                sh "./prog1.py"
            }
        }
        stage('Build for Prog2') {
            steps {
                sh "chmod u+x prog2.py"
                sh "./prog2.py"
            }
        }
     stage('Testing') {
            steps {
                sh "chmod u+x test.py"
                sh "./test.py"
            }
        }
    } 
}